[gd_scene load_steps=3 format=3 uid="uid://351xjncb05ia"]

[ext_resource type="Script" path="res://Scripts/Entity/entity.gd" id="1_kjbhu"]
[ext_resource type="Texture2D" uid="uid://cr7soje4787of" path="res://Assets/plattform_grass.png" id="2_ad853"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_kjbhu")

[node name="Ground" type="TextureRect" parent="."]
offset_left = -400.0
offset_top = -129.0
offset_right = 400.0
offset_bottom = 121.0
texture = ExtResource("2_ad853")

[node name="BestieImage" type="TextureRect" parent="."]
offset_left = -222.0
offset_top = -363.0
offset_right = 235.971
offset_bottom = 37.0
expand_mode = 3
