[gd_scene load_steps=7 format=3 uid="uid://cdxd60ikis2f0"]

[ext_resource type="Texture2D" uid="uid://xvs7oro8pv2f" path="res://Assets/Background/PartnerSelectScreenMain.jpg" id="1_4w1te"]
[ext_resource type="Script" path="res://Scripts/UI/character_select_screen.gd" id="1_w2hmm"]
[ext_resource type="Texture2D" uid="uid://c8tk82l5q8rg2" path="res://Assets/Beasties/1.png" id="2_hdkeg"]
[ext_resource type="PackedScene" uid="uid://dujgwpibibjgl" path="res://Scenes/UI/vignette.tscn" id="3_2d1n6"]
[ext_resource type="Texture2D" uid="uid://cos0jbvimve7t" path="res://Assets/Beasties/2.png" id="3_dgoq7"]
[ext_resource type="Texture2D" uid="uid://dkcwswkhqfk1h" path="res://Assets/Beasties/3.png" id="4_3ire8"]

[node name="CharacterSelectScreen" type="CanvasLayer"]
script = ExtResource("1_w2hmm")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.497335, 0.510447, 0.490864, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4w1te")
expand_mode = 2

[node name="Vignette" parent="." instance=ExtResource("3_2d1n6")]
layer = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -454.0
offset_top = -150.0
offset_right = 454.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PartnerContainer1" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PartnerContainer1"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Partner1" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/PartnerContainer1/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_hdkeg")
expand_mode = 5

[node name="PartnerContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PartnerContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Partner2" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/PartnerContainer2/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_dgoq7")
expand_mode = 5

[node name="PartnerContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PartnerContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Partner3" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/PartnerContainer3/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_3ire8")
expand_mode = 5

[node name="PanelContainer2" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PartnerInformationLabel" type="Label" parent="PanelContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Information über den Partnerasdasdasd asd ad asdasdasdad adasdasd asdas dasd asdas da das das da das d asd asd asd as da das da das da sd asd asd asd asd asd ad asd as das d as"
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -591.0
offset_top = 50.0
offset_right = 595.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Select your Beastie"
