[gd_scene load_steps=12 format=3 uid="uid://bgitl7pxop45y"]

[ext_resource type="Script" path="res://Scripts/UI/level_select_screen.gd" id="1_jwp0s"]
[ext_resource type="Texture2D" uid="uid://bew2xsgd5xyo3" path="res://Assets/Background/LevelSelectScreen.jpg" id="2_5d6g1"]
[ext_resource type="PackedScene" uid="uid://dujgwpibibjgl" path="res://Scenes/UI/vignette.tscn" id="3_ilroy"]
[ext_resource type="PackedScene" uid="uid://ct85uhd6hy7mo" path="res://Scenes/UI/sound_button.tscn" id="4_m0n77"]
[ext_resource type="Texture2D" uid="uid://cg1itebqv3jkb" path="res://Assets/TopicCard/Icons/Controller.png" id="5_00qwm"]
[ext_resource type="Texture2D" uid="uid://c78vf66jtxnqa" path="res://Assets/TopicCard/Icons/Loop.png" id="6_hsrad"]
[ext_resource type="Texture2D" uid="uid://dxgoq5q8iaipo" path="res://Assets/TopicCard/Icons/StopWatch.png" id="7_wyacb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xcqo"]
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.099986, 0.099986, 0.0999859, 1)
shadow_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0t3x"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kjbcd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b0kvh"]

[node name="LevelSelectScreen" type="CanvasLayer"]
script = ExtResource("1_jwp0s")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5d6g1")

[node name="Vignette" parent="." instance=ExtResource("3_ilroy")]
visible = false

[node name="BackButton" parent="." instance=ExtResource("4_m0n77")]
unique_name_in_owner = true
offset_right = 120.0
offset_bottom = 60.0
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1200, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xcqo")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="LevelGridContainer" type="GridContainer" parent="PanelContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="PanelContainer2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 200)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -170.0
offset_right = 260.0
offset_bottom = 170.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b0t3x")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="ModusContainer1" type="MarginContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer1"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CheckBox1" type="CheckBox" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer1/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0.866667, 0.4, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.929412, 1, 1)
theme_override_colors/font_pressed_color = Color(0.866667, 0.4, 0, 1)
theme_override_colors/font_color = Color(0.942823, 0.942823, 0.942823, 1)
theme_override_icons/icon = SubResource("PlaceholderTexture2D_kjbcd")
theme_override_icons/checked = SubResource("PlaceholderTexture2D_b0kvh")
theme_override_icons/unchecked = SubResource("PlaceholderTexture2D_b0kvh")
button_pressed = true
text = "Normal"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer1/HBoxContainer/CheckBox1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 117.0
offset_top = -2.0
offset_right = 217.0
offset_bottom = 98.0
texture = ExtResource("5_00qwm")
expand_mode = 4

[node name="ModusContainer2" type="MarginContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer2"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CheckBox2" type="CheckBox" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0.866667, 0.4, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.929412, 1, 1)
theme_override_colors/font_pressed_color = Color(0.866667, 0.4, 0, 1)
theme_override_colors/font_color = Color(0.942823, 0.942823, 0.942823, 1)
theme_override_icons/checked = SubResource("PlaceholderTexture2D_b0kvh")
theme_override_icons/unchecked = SubResource("PlaceholderTexture2D_b0kvh")
text = "Loop"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer2/HBoxContainer/CheckBox2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 117.0
offset_top = -2.0
offset_right = 217.0
offset_bottom = 98.0
texture = ExtResource("6_hsrad")
expand_mode = 4

[node name="ModusContainer3" type="MarginContainer" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer3"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CheckBox3" type="CheckBox" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer3/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0.866667, 0.4, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.929412, 1, 1)
theme_override_colors/font_pressed_color = Color(0.866667, 0.4, 0, 1)
theme_override_colors/font_color = Color(0.942823, 0.942823, 0.942823, 1)
theme_override_icons/checked = SubResource("PlaceholderTexture2D_b0kvh")
theme_override_icons/unchecked = SubResource("PlaceholderTexture2D_b0kvh")
text = "Exam"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/MarginContainer/VBoxContainer/ModusContainer3/HBoxContainer/CheckBox3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 117.0
offset_top = -2.0
offset_right = 217.0
offset_bottom = 98.0
texture = ExtResource("7_wyacb")
expand_mode = 4

[node name="Label" type="Label" parent="."]
offset_left = 43.0
offset_top = 337.0
offset_right = 203.0
offset_bottom = 371.0
text = "Select Modus:"
